@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
html {
    scroll-behavior: smooth;
}
body {
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {width: 100%;}

.nav-container {
    background: #6700EE;

    a {
        color: white;
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;
    align-items: center;
    .logo {
        color: #41F2F2;
        font-weight: bold;
        font-size: 20px;
    }
    
    ul {
        display: flex;

        a {
            display: block;
            padding: 0 1em;
        }
    }
}

.social-header, .hero-design{
    display: none;
}

.hero {
    background: #6E00FF;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
}

.meet {
    display: flex;
    margin: 0 auto;
    width: 200px;
    font-weight: bold;
    color: #FF64CB;
    font-size: 1.1em;
    span {
        margin-top: 1em;
        margin-right: 0.5em;
    }
}

.scroll {
    width: 30px;
    margin-top: 2em;
}

section {
    text-align: center;
}
.skills-container{
    padding: 4em 2em;
    text-align: center;
}

.featured {
    margin: 2em 2em 2em 2em;
    position: relative;
}

.featured::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #FF64CB;
    opacity: 50%;
    top: 0;
    left: 0;
    z-index: -1;
}

.subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: #6700EE;
    letter-spacing: .4em;
    font-size: .85em;
}

.featured-title {
    color: black;
    font-weight: bold;
    font-size: 1.7em;
    margin-top: -0.5em;
    margin-bottom: 1em;
    display: block;
}

.featured-desc {
    font-weight: 500;
    font-size: 0.9;
    line-height: 2em;
    color: #292929;
    margin-right: 2em;
}

.bordered {
    border-radius: 1.5em;
}

.skills {
    background: #FF64CB;
}

.skills-container ul li {

    background: white;
    padding: 1.5em;
    border-radius: 2em;
    margin-bottom: 1.5em;

    .icon-container {
        height: 100px;
        display: grid;
        place-content: center;
        margin: 0 auto;
        &.one {
            width: 50px;
        }
        &.two {
            width: 150px;
        }
        &.three {
            width: 100px;
        }
    }

    .skill-title {
        font-weight: bold;
        font-size: 1.25em;
    }

    .skill-desc {
        font-weight: 500;
        font-size: 0.9;
        line-height: 2em;
        color: #292929;
        margin: 1em 1em 1em 1em;
    }
}

.portfolio {
    background: #f7f7f7;
    padding: 1em 2em 0em 2em;
}

.portfolio-container a img {
    margin-bottom: 2em;
    margin-top: 2em;
}

.about-me {
    padding: 4em 2em 2em 2em;
    position: relative;
    background-color: #6E00FF;
    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;

    .about-me-title {
        color: white;
        font-size: 2em;
    }

    .about-me-text {
        color: #41F2F2;
        font-size: 1em;
    }

    .portrait {
        border-radius: 50%;
        max-width: 300px;
        box-shadow: 0px 7px 20px rgba($color: #000000, $alpha: 0.3);
    }
}

@media only screen and (min-width: 800px) {

    .featured, .portfolio {
        text-align: left;
    }
    .featured, .portfolio-container{
        display: grid;
        grid-template-columns: 40% auto;
        align-items: center;
    }
    .left, .portfolio-left {
        display: grid;
        place-content: left;
        align-items: center;
    }
    .right {
        margin-left: 2em;
        margin-top: 1em;
    }
    .skills {
        margin-bottom: -7em;
        padding-top: 7em;
    }

    section {
        padding: 0em 1.5em 0em 1.5em;
    }

    .skills-container ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 2em;
    }
    .portfolio {
        padding: 7em 2em 0em 2em;
    }
    .portfolio-container {
        margin-left: 1em;
        margin-right: 1em;
    }
}

@media only screen and (min-width: 1050px) {
    .hero {
        height: 80 vh;
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content {
            background: #6E00FF;
            text-align: left;
            padding: 6em 8em 6em 4em;
            
            h1 {
                font-size: 3em;
                line-height: 1.5em;
            }
        }
    }

    .meet {
        margin: unset;
    }

    .hero-design {
        display: unset;
        margin-left: -49.9%;
        margin-top: 15%;
        width: 100%;
    }

    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header {
            background: #6700EE;
        }
    }
    
    header {
        padding: 2em 2em 2em 4em;
    }

    .social-header {
        padding: 2em 4em 2em 0em;
        display: block;

        ul {
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;

            img {
                width: 20px;
            }
        }
    }

    section {
        padding: 0em 2em 0em 2em;
    }

    .portfolio {
        padding: 5em 3em 0em 3em;

        img {
        max-width: 600px;
        float: right;
        }
    }
}

@media only screen and (min-width: 1250px) {
    header {
        padding: 2em 2em 2em 10em;
    }

    .social-header {
        padding: 2em 10em 2em 0em;
        display: block;
    }    

    section {
        padding: 10em 5em 4em 5em;
    }
    
    .hero .content {
        padding: 6em 6em 6em 6em;
    }

    .portfolio {
        padding: 6em 6em 6em 6em;
    }
}

@media only screen and (min-width: 1550px) {
    header {
        padding: 2em 2em 2em 20em;
    }

    .social-header {
        padding: 2em 20em 2em 0em;
        display: block;
    }    

    section .portfolio{
        padding: 10em 10em 4em 10em;
    }
    
    .hero .content {
        padding: 6em 10em 6em 10em;
    }
    
    .portfolio {
        padding: 6em 10em 6em 10em;
    }
}

.circle {
    animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
    from {
        transform: translate(266px, 743px);
        z-index: 5;
    }
    to {
        transform: translate(266px, 773px);
    }
}